!Welcome to my gopher hole!

iI'm Lana.

i _______________
i|  ___________  |
i| |    ___    | |
i| |   (o o)   | |
i| |    \_/    | |
i| |----|^|----| |
i| |_/|_|_|____| |
i|_______________|

iKato, the cat, lives in a website:
hhttps://962555000.xyz	URL:https://962555000.xyz

iPopi, the dog, lives in a gemini capsule:
hgemini://962555000.xyz	URL:gemini://962555000.xyz

iMika, the mouse, lives in a gopher hole:
hgopher://962555000.xyz	URL:gopher://962555000.xyz

iKoka, the frog, lives in a website:
hhttps://2555000.xyz	URL:https://2555000.xyz

iWole, the owl, lives in a gemini capsule:
hgemini://2555000.xyz	URL:gemini://2555000.xyz

*
