!Welcome to my gopher hole!

iI have 6 friends.

i ________________
i|  ____________  |
i| |            | |
i| |  /\_/\     | |
i| |-(='x'=)----| |
i| |__|___|_))__| |
i|________________|

iKato, the cat, lives in a website:
hhttps://962555000.xyz	URL:https://962555000.xyz

i _______________
i|  ___________  |
i| |    /\_/\  | |
i| |   / . . \ | |
i| |----\(º)/--| |
i| |_((_|___|__| |
i|_______________|

iPopi, the dog, lives in a gemini capsule:
hgemini://962555000.xyz	URL:gemini://962555000.xyz

i _______________
i|  ___________  |
i| |           | |
i| |   ()-()   | |
i| |----\"/----| |
i| |___/_Y_\_)_| |
i|_______________|

iMika, the mouse, lives in a gopher hole:
hgopher://962555000.xyz	URL:gopher://962555000.xyz

i _______________
i|  ___________  |
i| |           | |
i| |   (\_/)   | |
i| |--{ o,o }--| |
i| |__//___\\__| |
i|_______________|

iWole, the owl, lives in a website:
hhttps://2555000.xyz	URL:https://2555000.xyz

i _______________
i|  ___________  |
i| |           | |
i| |  (o)-(o)  | |
i| |--(  _  )--| |
i| |__/_____\__| |
i|_______________|

iKoka, the frog, lives in a gemini capsule:
hgemini://2555000.xyz	URL:gemini://2555000.xyz

i _______________
i|  ___________  |
i| |    ___    | |
i| |   (o o)   | |
i| |    \_/    | |
i| |----|^|----| |
i| |_/|_|_|____| |
i|_______________|

iLana, the snake, lives in a gopher hole:
hgopher://2555000.xyz	URL:gopher://2555000.xyz

*
